{
  "homepages": [],
  "source_base_path": "D:/Projects/PowerSerializer/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.ClassLimitedTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.ClassLimitedTypeResolver.html",
          "hash": "+yIpXewP39p5XQ2x7f29bw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.FinalizerLimitedGuidTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.FinalizerLimitedGuidTypeResolver.html",
          "hash": "1ukjB3z7SRiarwc9KS+ZJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.FinalizerLimitedNameTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.FinalizerLimitedNameTypeResolver.html",
          "hash": "xIugxvmNK7so/B/5sVjv/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.FullGuidTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.FullGuidTypeResolver.html",
          "hash": "kkNObJR/Up1GXbBqms7Ljg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.GuidTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.GuidTypeResolver.html",
          "hash": "J9+57FhuYXzs1Tb9RY3t8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.ITypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.ITypeResolver.html",
          "hash": "hxXy+Pq/Fmh5TLsOFFsjJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.NameTypeResolver.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.NameTypeResolver.html",
          "hash": "/gy0iQ6ZJfHhczQmTDR61w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.PowerDeserializationContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.PowerDeserializationContext.html",
          "hash": "66c7zSrYFvmHi+9KbbHeEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.PowerSerializationContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.PowerSerializationContext.html",
          "hash": "uklRI3gSJfEPIsdTcxkzlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.PowerSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.PowerSerializer.html",
          "hash": "OpTC28/WoSjBE7DT970lHQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DouglasDwyer.PowerSerializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/DouglasDwyer.PowerSerializer.html",
          "hash": "TRxozy6HOxPvHflc/bej0w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "46Pu8LyOFtoW+zzza+5e0Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "fgnNekL/FQ6h8Lx/VkE7UQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "TXChcGLs0tmNjnyxyu9x5w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "n9XKv2QGWaNAhz1RYQOwow=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}